<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lipton Looper</title>
  <link rel="stylesheet" href="styles/style.css" />
  <script>EBModulesToLoad = ['Video'];</script>
  <script src="scripts/EBLoader.js"></script>
  <script src="scripts/script.js"></script>
</head>

<body>
  <div id="ad">
    <div id="banner">
      <div id="video-container" class="video-container">
        <video id="video" poster="images/poster.jpg">
          <source src="videos/video.mp4" type="video/mp4">
          <source src="videos/video.webm" type="video/webm">
          Your browser does not support the <code>video</code> element.
        </video>
        <button id="video-play" class="hidden"></button>
        <button id="video-pause" class="hidden"></button>
      </div>
    </div>
  </div>
</body>
</html>
