<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lipton Looper</title>
  <link rel="stylesheet" href="styles/style.css" />
  <script>EBModulesToLoad = [];</script>
  <script src="scripts/EBLoader.js"></script>
  <script src="scripts/script.js"></script>
</head>

<body>
  <div id="ad">
    <div id="banner">
      <img id="img-1" class="img clickthrough animation" src="images/1.png" />
      <img id="img-2" class="img clickthrough" src="images/2.png" />
    </div>
  </div>
</body>
</html>
